<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/escribir.js"></script>
    <link rel="icon" href="img/programar.png" type="image/png">
</head>

<body>
    <header>
        <nav class="navegador">
            <ul>
                <li><a id="especial" href="">Home</a></li>
                <li><a href="proyect.html">Proyect</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="texto">

        <img src="img/programar.png" alt="">
        <h1 id="titulo1"> </h1>
    </section>

    <section class="text2">
        <h1> I'm Luis, Computer Engineering's Student </h1>
        <p> Right now, I have a mission: to elevate my professional career to the next level. My passion is backend
            development and I'm currently immersed in
            the fascinating artificial intelligence world and analysis data.
<br>
            I've done this website to showcase some of my projects. If you're curious to know more about
            me or you have any inquiries, please feel free to contact me!</p>
        <li>
            <ul><a href="https://github.com/luiis02"><img src="../img/github.png" alt=""></a></ul>
            <ul><a href="https://www.linkedin.com/in/luisalcaldegarcia"><img src="../img/linkedin.png" alt=""></a></ul>
            <ul><a href="mailto:luisalcaldegarcia.02@gmail.com"><img src="../img/email.png" alt=""></a></ul>
        </li>
    </section>




</body>

</html>